{
  "name": "iracing-status",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "openapi:clean": "node -e \"require('node:fs').rmSync('src-tauri/generated/http-api',{recursive:true,force:true})\"",
    "openapi:generate": "pnpm run openapi:clean && openapi-generator-cli generate --generator-key iracing-status-http",
    "openapi:validate": "openapi-generator-cli validate -i docs/specs/openapi.yaml",
    "openapi:version": "openapi-generator-cli version",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-select": "^2.2.6",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "google-protobuf": "^4.0.2",
    "grpc-web": "^2.0.2",
    "lodash": "^4.18.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.75.0",
    "react-router": "^7.15.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.32.0",
    "@tauri-apps/cli": "^2",
    "@types/google-protobuf": "^3.15.12",
    "@types/lodash": "^4.17.24",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "commander": "^8.3.0",
    "grpc-tools": "^1.13.1",
    "protoc-gen-grpc-web": "^1.5.0",
    "protoc-gen-js": "3.21.4-4",
    "protoc-gen-ts": "0.8.7",
    "ts-protoc-gen": "^0.15.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@openapitools/openapi-generator-cli",
      "grpc-tools",
      "protobufjs",
      "protoc-gen-js"
    ]
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499"
}